# examSystem

./: README.md
backtend/demo1/: pom.xml
backtend/demo1/src/main/java/com/yzs/demo1/: Demo1Application.java
backtend/demo1/src/main/java/com/yzs/demo1/common/: Constants.java  Result.java
backtend/demo1/src/main/java/com/yzs/demo1/config/: CorsConfig.java  MybatisPlusConfig.java
backtend/demo1/src/main/java/com/yzs/demo1/controller/: UserController.java
backtend/demo1/src/main/java/com/yzs/demo1/controller/dto/: UserDTO.java
backtend/demo1/src/main/java/com/yzs/demo1/entity/: Answer.java  Bank.java  Paper.java  Paperscore.java  Question.java  User.java  zhenghe.java
backtend/demo1/src/main/java/com/yzs/demo1/exception/: GlobalExceptionHandler.java  ServiceException.java
backtend/demo1/src/main/java/com/yzs/demo1/mapper/: BankMapper.java  PaperMapper.java  PaperscoreMapper.java  QuestionMapper.java  UserMapper.java
backtend/demo1/src/main/java/com/yzs/demo1/service/: IBankService.java  IPaperService.java  IPaperscoreService.java  IQuestionService.java  IUserService.java
backtend/demo1/src/main/java/com/yzs/demo1/service/impl/: BankImpl.java  PaperServiceImpl.java  PaperscoreImpl.java  QuestionImpl.java  UserServiceImpl.java
backtend/demo1/src/main/java/com/yzs/demo1/utils/: CodeGenerator.java
backtend/demo1/src/main/resources/: application.yml
backtend/demo1/src/main/resources/mapper/: BankMapper.xml  PaperMapper.xml  PaperscoreMapper.xml  QuestionrMapper.xml  UserMapper.xml
backtend/demo1/src/main/resources/templates/: controller.java.vm
backtend/demo1/src/test/java/com/yzs/demo1/: Demo1ApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Login.vue
frontend/src/components/student/: AllScore.vue  ExamPaper.vue  PaperDetail.vue  StudentMain.vue  StudentScore.vue
frontend/src/components/teacher/: ExamAdd.vue  NavMenu.vue  QuestionAdd.vue  QuestionBank.vue  StudentAdd.vue  StudentLook.vue  TeacherHeader.vue
frontend/src/router/: index.js
frontend/啊啊啊啊/: index.html  legacy-assets-index.html.json
frontend/啊啊啊啊/css/: app.d035a25a.css
frontend/啊啊啊啊/js/: app-legacy.7cdb463d.js  app-legacy.7cdb463d.js.map  chunk-vendors-legacy.10ea48be.js  chunk-vendors-legacy.10ea48be.js.map
